version: "3"

services:
  database:
    image: mysql:5.7.22
    ports:
      - "${ADB_PORT}:3306"
    volumes:
      - database:/var/lib/mysql
    networks:
      - network
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_ROOT_PASSWORD: ${ADB_PASSWORD}
      MYSQL_DATABASE: ${ADB_NAME}

  api:
    image: node:alpine
    ports:
      - "${PORT}:${PORT}"
      - "9229:9229"
    volumes:
      - .:/app
      - ./resources/ci/ssl:/ssl
      - ./tmp/upload:/upload
      - ./tmp/log:/log
    networks:
      - network
    working_dir: /app/tmp/server
    command: npm run api
    environment:
      NODE_ENV: ${NODE_ENV}
      LOG_LEVEL: ${LOG_LEVEL}
      PORT: ${PORT}
      ADB_PROTOCOL: ${ADB_PROTOCOL}
      ADB_HOST: ${ADB_HOST}
      ADB_PORT: ${ADB_PORT}
      ADB_USERNAME: ${ADB_USERNAME}
      ADB_PASSWORD: ${ADB_PASSWORD}
      ADB_NAME: ${ADB_NAME}
      SALT: ${SALT}
      SECRET_KEY: ${SECRET_KEY}
      JWT_EXPIRE_TIME: ${JWT_EXPIRE_TIME}
    depends_on:
      - database

volumes:
  database:

networks:
  network:
