version: '2'

services:

  database:
    image: mysql:5.7.22
    ports:
      - '3306:3306'
    volumes:
      - database:/var/lib/mysql
    networks:
      - network
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: vesta

  api:
    image: node:alpine
    ports:
      - '3000:3000'
      - '9229:9229'
    volumes:
      - ../.:/app
      - ../resources/ci/ssl:/ssl
      - ./tmp/upload:/upload
      - ./tmp/log:/log
    networks:
      - network
    working_dir: /app/vesta/server
    command: npm run api
    environment:
      NODE_ENV: development
      LOG_LEVEL: 3
      PORT: 3000
      ADB_PROTOCOL: mysql
      ADB_HOST: database
      ADB_PORT: 3306
      ADB_USERNAME: root
      ADB_PASSWORD:
      ADB_NAME: vesta
      SALT: '__SALT__'
      SECRET_KEY: '__SECRET_KEY__'
      JWT_EXPIRE_TIME : '7d'
    depends_on:
      - database

volumes:
  session:
  database:

networks:
  network:
